1665177442498	Delete element
1665177445154	Delete element
1665177447497	Delete element
1665177607549	Rename type 'Main'
1665190778846	Rename type 'duenosController'
1665195639541	Move compilation unit
1665267059549	Delete element
1665267078365	Delete element
1665274692680	Delete element
1665274785466	Rename type 'mainWindowController'
1665277496799	Extract method 'reiniciarFormulario'
1665327657200	Delete element
1665327660579	Delete element
1665353760299	Rename type 'DuenosFrame'
1665353767887	Rename type 'MascotasFrame'
